<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="utf-8">

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
        <link rel="manifest" href="assets/images/favicon/site.webmanifest">

        <!-- SEO -->
        <meta property="og:title" content="FURSONA" />
        <meta property="og:description" content="Everything furry." />
        <meta property="og:url" content="https://fursona.tw" />
        <meta property="og:image" content="https://fursona.tw/assets/images/cover.png" />

        <title>Fursona</title>
        <style>
            * {
                transition: all 0.5s ease;
            }

            html {
                height: 100%;
            }

            body {
                height: 100%;
                height: -webkit-fill-available;
                height: fill-available;
                padding: 0;
                margin: 0;
                background-color: #EEECE3;   
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            }

            .container {
                height: 100%;
                height: -webkit-fill-available;
                height: fill-available;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .logo {
                width: 70%;
            }

            .logo img {
                width: 100%;
            }

            .info {
                font-size: 4.5vw;                
                padding-top: 20px;
                text-align: center;
            }

            .info h4 {
                margin: 0;
                color: #000000;
                opacity: 0.2;
            }

            .info p {
                font-size: 0.8em;
                color: #605F5C;
            }

        </style>
        <body>
            <div class="container">
                <div class="logo">
                    <img src="assets/images/logo.png">
                </div>
                <div class="info">
                    <h4>Everything furry.</h4>
                </div>
            </div>
        </body>
    </head>
</html>